ToDoList/ToDoList/VIew/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ToDoList.ViewModel;assembly=ToDoList"
             xmlns:domain="clr-namespace:ToDoList.Domain;assembly=ToDoList"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:behaviors="clr-namespace:Xamanimation.Behaviors;assembly=Xamanimation"
             xmlns:toDoList="clr-namespace:ToDoList;assembly=ToDoList"
             x:Class="ToDoList.MainPage"
             x:DataType="viewModel:MainViewModel">
    <ContentPage.Resources>
        <xamanimation:HeartAnimation x:Key="HeartAnimation"
                                     Duration="400"
                                     Target="{x:Reference AddButton}"/>
    </ContentPage.Resources>
    <Grid BackgroundColor="#82B1FF">
        <StackLayout Orientation="Vertical" Padding="5">
            <StackLayout.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated"/>
            </StackLayout.GestureRecognizers>
            <Frame Padding="1, 0" 
                   Margin="0, 5"
                   CornerRadius="10">
                <Frame.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#aaBBDEFB"/>
                        <GradientStop Color="#55BBDEFB"/>
                        <GradientStop Color="#44BBDEFB"/>
                        <GradientStop Color="#55BBDEFB"/>
                        <GradientStop Color="#aaBBDEFB"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <FlexLayout Direction="Row">
                    <Entry FlexLayout.Grow="0.85"
                       Text="{Binding NewTodoText}"
                       ClearButtonVisibility="WhileEditing"/>
                    <ImageButton FlexLayout.Grow="0.15"
                                 x:Name="AddButton"
                                 FlexLayout.AlignSelf="Center"
                                 xct:IconTintColorEffect.TintColor="#448AFF"
                                 Source="outline_add_circle_outline_black_24dp.png" 
                                 CornerRadius="5"
                                 HeightRequest="40"
                                 BackgroundColor="Transparent"
                                 Command="{Binding AddTodoItemCommand}">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <xamanimation:BeginAnimation
                                    Animation="{StaticResource HeartAnimation}"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </FlexLayout>
            </Frame>
            <ScrollView>
                <StackLayout Orientation="Vertical" Spacing="10">
                    <StackLayout.Behaviors>
                        <xamanimation:EntranceTransition
                        Duration="150"/>
                    </StackLayout.Behaviors>
                    <BindableLayout.ItemsSource>
                        <Binding Path="TodoItems"/>
                    </BindableLayout.ItemsSource>
                    <BindableLayout.EmptyViewTemplate>
                        <DataTemplate>
                            <FlexLayout Direction="Column">
                                <Label Text="Что-то пусто?!?"
                                       TextColor="#E3F2FD"
                                       FontSize="Title"
                                       FlexLayout.Grow="0.1"
                                       FlexLayout.AlignSelf="Center"
                                       HorizontalTextAlignment="Center"/>

                                <forms:AnimationView Animation="empty.json"
                                                     AnimationSource="AssetOrBundle"
                                                     RepeatMode="Infinite"
                                                     AutoPlay="True"
                                                     FlexLayout.Grow="0.9"
                                                     HeightRequest="250"/>
                            </FlexLayout>
                        </DataTemplate>
                    </BindableLayout.EmptyViewTemplate>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type domain:TodoItem}">
                            <Frame Padding="5" 
                                   x:Name="todoItem"
                                   BackgroundColor="White"
                                   CornerRadius="3">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FrameTapGestureRecognizer_OnTapped"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Path=SelectTodoItemCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Frame.Resources>
                                    <xamanimation:TranslateToAnimation 
                                        x:Key="DeleteAnimation"
                                        Target="{x:Reference todoItem}"
                                        Easing="Linear"
                                        TranslateX="2000"
                                        Duration="600"/>
                                </Frame.Resources>
                                <StackLayout Orientation="Vertical">
                                    <Grid ColumnDefinitions="*, 7*, *">
                                        <CheckBox IsChecked="{Binding IsDone, Mode=TwoWay}"
                                                  Grid.Column="0"/>
                                        <Label Text="{Binding Title}"
                                               LineBreakMode="WordWrap"
                                               FontSize="24"
                                               TextColor="Black"
                                               Grid.Column="1">
                                            <Label.Triggers>
                                                <DataTrigger Binding="{Binding IsDone, Mode=OneWay}" Value="True" TargetType="{x:Type Label}">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    <DataTrigger.EnterActions>
                                                        <xamanimation:AnimateColor TargetProperty="Label.TextColor" To="Plum" Duration="200"/>
                                                        <xamanimation:AnimateDouble TargetProperty="Label.FontSize" From="24" To="20" Duration="200"/>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDone, Mode=OneWay}" Value="False" TargetType="{x:Type Label}">
                                                    <Setter Property="TextDecorations" Value="Underline"/>
                                                    <DataTrigger.EnterActions>
                                                        <xamanimation:AnimateDouble TargetProperty="Label.FontSize" From="20" To="24" Duration="200"/>
                                                        <xamanimation:AnimateColor TargetProperty="Label.TextColor" From="Plum" To="Black" Duration="200"/>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <ImageButton Source="outline_delete_black_24dp.png"
                                             xct:IconTintColorEffect.TintColor="#CD3D3D"
                                             HeightRequest="40"
                                             Grid.Column="2"
                                             CornerRadius="5"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Path=DeleteTodoItemCommand}"
                                             CommandParameter="{Binding .}"
                                             BackgroundColor="Transparent">
                                            <ImageButton.Triggers>
                                                <EventTrigger Event="Clicked">
                                                    <xamanimation:BeginAnimation
                                                        Animation="{StaticResource DeleteAnimation}" />
                                                </EventTrigger>
                                            </ImageButton.Triggers>
                                        </ImageButton>

                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <!--Backdrop-->
        <BoxView Color="#4B000000"
                 Opacity="0"
                 InputTransparent="true"
                 x:Name="Backdrop">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <!--Bottom Drawer-->
        <Frame x:Name="EditFormDrawer"
               HeightRequest="400"
               BackgroundColor="White"
               CornerRadius="20"
               VerticalOptions="End"
               TranslationY="460"
               Padding="15, 6">
            <Frame.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated"/>
            </Frame.GestureRecognizers>

            <StackLayout Orientation="Vertical" Padding="0, 4">
                <BoxView CornerRadius="2" 
                         HeightRequest="4" 
                         WidthRequest="40"
                         BackgroundColor="LightGray"
                         HorizontalOptions="Center">
                </BoxView>

                <Label Text="Редактирование"
                       HorizontalOptions="Center"
                       FontSize="18"
                       FontAttributes="Bold"/>

                <ScrollView>
                    <ScrollView.Behaviors>
                        <xamanimation:ScrollViewScrollBehavior x:Name="EditFormScrollBehavior"/>
                    </ScrollView.Behaviors>
                    <StackLayout Spacing="15">
                        <Editor Placeholder="Заголовок"
                                Text="{Binding SelectedTodoItem.Title}"
                                AutoSize="TextChanges"/>

                        <Editor Placeholder="Описание"
                                Text="{Binding SelectedTodoItem.Description}"
                                AutoSize="TextChanges"/>

                        <FlexLayout Direction="Row">
                            <ImageButton Source="calendar"
                                         HeightRequest="40"
                                         FlexLayout.Grow="0.1"
                                         BackgroundColor="Transparent"
                                         xct:IconTintColorEffect.TintColor="CornflowerBlue"
                                         Clicked="ImageButtonStartEvent_OnClicked"/>

                            <DatePicker x:Name="StartEventDatePicker" IsVisible="False"/>
                            <TimePicker x:Name="StartEventTimePicker" IsVisible="False"/>

                            <Label Text="{Binding SelectedTodoItem.StartEventDateTime, Mode=OneWay, StringFormat='{0:dd.MM.yyyy} {0:HH:mm}', TargetNullValue='Дата и время начала события'}"
                                   TextColor="Black"
                                   VerticalTextAlignment="Center"
                                   FontSize="Subtitle"
                                   FlexLayout.Grow="0.9">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ImageButtonStartEvent_OnClicked"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </FlexLayout>

                        <FlexLayout Direction="Row">
                            <ImageButton Source="calendar"
                                         HeightRequest="40"
                                         FlexLayout.Grow="0.1"
                                         Clicked="ImageButtonEndEvent_OnClicked"
                                         BackgroundColor="Transparent"
                                         xct:IconTintColorEffect.TintColor="CornflowerBlue"/>

                            <DatePicker x:Name="EndEventDatePicker" IsVisible="False"/>
                            <TimePicker x:Name="EndEventTimePicker" IsVisible="False"/>

                            <Label Text="{Binding SelectedTodoItem.EndEventDateTime, Mode=OneWay, StringFormat='{0:dd.MM.yyyy} {0:HH:mm}', TargetNullValue='Дата и время конца события'}"
                                   TextColor="Black"
                                   VerticalTextAlignment="Center"
                                   FontSize="Subtitle"
                                   FlexLayout.Grow="0.9">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ImageButtonEndEvent_OnClicked"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </FlexLayout>

                        <Button Text="Применить" 
                                Command="{Binding SubmitChangesCommand}"
                                Clicked="Button_OnClicked"
                                CornerRadius="5"
                                TextColor="White"
                                BackgroundColor="CornflowerBlue"
                                Margin="0, 0, 0, 5"/>
                    </StackLayout>
                </ScrollView>

            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
